NODE_ENV=development

PORT=5000

MONGODB_URI=mongodb+srv://sakthiautospotq_db_user:mKwOQr8kRw3a7UF2@spot-q.pphkeph.mongodb.net/spotq?retryWrites=true&w=majority&appName=Spot-Q

JWT_SECRET=gjfnkjjndfjngw44085u29gnrfvidav

JWT_EXPIRE=1h

FRONTEND_URL=http://localhost:3000
